# StayHotdrated

./: .gitignore  pom.xml  structure.json
server/plugins/StayHotdrated/: config.json  hihihi.json  test_chest.json
server/world/datapacks/rumblecraft/data/rumblecraft/structures/: hihihi.nbt  test_chest.nbt
src/main/kotlin/mohr/jonas/hotdrated/: DB.kt  MobCreator.kt  StayHotdrated.kt  Util.kt
src/main/kotlin/mohr/jonas/hotdrated/data/: PluginConfig.kt
src/main/kotlin/mohr/jonas/hotdrated/data/advancements/: Advancements.kt  DSL.kt  PrerequisiteAdvancement.kt
src/main/kotlin/mohr/jonas/hotdrated/data/advancements/reunification/: Reunification.kt
src/main/kotlin/mohr/jonas/hotdrated/data/advancements/tabs/: Brewing.kt  Combat.kt  Reunification.kt
src/main/kotlin/mohr/jonas/hotdrated/data/lootdrop/: ChestRarity.kt  ChestSize.kt  ChestType.kt  StructureConfig.kt
src/main/kotlin/mohr/jonas/hotdrated/data/temperature/: BiomeData.kt  TemperatureReading.kt
src/main/kotlin/mohr/jonas/hotdrated/db/: DataManager.kt
src/main/kotlin/mohr/jonas/hotdrated/db/objects/: Bounty.kt  Currency.kt  DataManagerObject.kt  DevelopmentLevel.kt  EffectBlock.kt  PlayerTemperature.kt  PlayerThirst.kt
src/main/kotlin/mohr/jonas/hotdrated/db/tables/: BountyTable.kt  DevelopmentLevelTable.kt  EffectBlockTable.kt  PlayerTemperatureTable.kt  PlayerThirstTable.kt  TransactionTable.kt
src/main/kotlin/mohr/jonas/hotdrated/managers/: BountyManager.kt  CurrencyManager.kt  EffectBlockManager.kt  ExperienceManager.kt  LootdropManager.kt  RespawnManager.kt  TemperatureManager.kt  ThirstManager.kt
src/main/resources/: biomes.json  plugin.yml
